# maalsi23-kubernetes

./: RabbitMqProductAPI.sln  docker-compose.yml  readme.md
.github/workflows/: aks-deploy-mssql.yml
RabbitMQProduct.ConsoleApplication/: Dockerfile  Program.cs  RabbitMQProduct.ConsoleApplication.csproj  appsettings.json
RabbitMqProductAPI/: Dockerfile  Program.cs  RabbitMqProductAPI.csproj  appsettings.json
RabbitMqProductAPI/Controllers/: ProductController.cs
RabbitMqProductAPI/Data/: DbContextClass.cs
RabbitMqProductAPI/Migrations/: 20220723061739_First.Designer.cs  20220723061739_First.cs  DbContextClassModelSnapshot.cs
RabbitMqProductAPI/Models/: Product.cs
RabbitMqProductAPI/Properties/: launchSettings.json
RabbitMqProductAPI/RabbitMQ/: IRabbitMQProducer.cs  RabbitMQProducer.cs
RabbitMqProductAPI/Services/: IProductService.cs  ProductService.cs
helm/: pubsub-0.1.0.tgz  values.pubsub-demo.yaml
helm/pubsub/: Chart.yaml  README.md  values.yaml
jmeter/: rabbitmqapi.jmx
kubernetes/: keyvault-class.yml
kubernetes/api/: api-deployment.yaml  api-ingress.yaml  api-service.yaml
kubernetes/console/: configmap.yaml  console-deployment.yaml  deployment.yaml
kubernetes/mssql/: mssql-configmap.yaml  mssql-deployment.yaml  mssql-service-nodeport.yaml  mssql-service.yaml
kubernetes/nginx/: nginx-deployment.yaml  nginx-service.yaml
kubernetes/prometheus/: prometheus-configmap.yaml  prometheus-deployment.yaml  prometheus-exporter-service.yaml  prometheus-exporter.yaml  prometheus-service.yaml
nginx-config/: nginx.conf
(+27 files in other folders)
